{
  "name": "cdt-oplog-server",
  "version": "0.0.101",
  "description": "Tails mongodb oplog, updates clients via websockets and/or tcp",
  "main": "index.js",
  "scripts": {
    "test": "suman test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitscm.cisco.com/it-gats-cdtechnologyarchitecture-cdtsdaas/cdt-oplog-server.git"
  },
  "keywords": [
    "oplog",
    "mongo",
    "cdt"
  ],
  "author": "CDT team",
  "license": "MIT",
  "dependencies": {
    "json-stdio": "0.0.1015",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.4.7",
    "@types/socket.io": "^1.4.33"
  }
}
