{
  "name": "cdt-oplog-server",
  "version": "0.0.101",
  "description": "Tails mongodb oplog, updates clients via websockets and/or tcp",
  "main": "dist/index.js",
  "bin": {
    "cdt-oplog-server": "dist/index.js"
  },
  "scripts": {
    "postinstall": "./scripts/npm/postinstall.sh",
    "test": "suman test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitscm.cisco.com/it-gats-cdtechnologyarchitecture-cdtsdaas/cdt-oplog-server.git"
  },
  "keywords": [
    "oplog",
    "mongo",
    "cdt"
  ],
  "author": "CDT team",
  "license": "MIT",
  "dependencies": {
    "bunion": "latest",
    "cambiasso": "file:../../oresoftware/cambiasso",
    "chalk": "^2.4.0",
    "json-stdio": "latest",
    "mongodb": "^3.0.7",
    "oplog.rx": "0.0.103",
    "rxjs": "^6.0.0",
    "siamese": "^2.0.9",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/mongodb": "^3.0.15",
    "@types/node": "^9.4.7",
    "@types/socket.io": "^1.4.33"
  },
  "cambiasso": {
    "cdt-oplog-logger": "dist/logger/index.js",
    "///": "dist/logger/index.js"
  }
}
